name: setup-conda
uses: s-weigand/setup-conda@v1.0.1
on: [push]
with:
  # Wether to activate the conda base env (Default: 'true')
  activate-conda: # optional, default is true
  # If conda should be updated before running other commands (Default: 'false')
  update-conda: # optional, default is false
  # Python version which should be installed with conda (default: 'Default')
  python-version: # optional, default is default
  # Additional channels like 'conda-forge' which can be used to install packages
  conda-channels: # optional, default is 
